# ReadingEnhancer

ReadingEnhancer/: .gitignore  ReadingEnhancer.sln
ReadingEnhancer/ReadingEnhancer/: Startup.cs
ReadingEnhancer/ReadingEnhancer.API/: Program.cs  ReadingEnhancer.API.csproj  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
ReadingEnhancer/ReadingEnhancer.API/Controllers/: BaseController.cs  EnhancedTextController.cs  UserController.cs  WeatherForecastController.cs
ReadingEnhancer/ReadingEnhancer.Application/: Class1.cs  ReadingEnhancer.Application.csproj
ReadingEnhancer/ReadingEnhancer.Application/Models/: AllReadingTextsResponse.cs  AllUsersHighScores.cs  AllUsersResponseModel.cs  AuthUserModel.cs  DeleteAnswerModel.cs  DeleteQuestionModel.cs  ReadingTextRequestModel.cs  ReadingTextResponseModel.cs  RefreshTokenResponseModel.cs  RegisterUserModel.cs  ResponseUserModel.cs  ResultsRequestModel.cs
ReadingEnhancer/ReadingEnhancer.Application/Services/: EnhancedTextService.cs  UserService.cs
ReadingEnhancer/ReadingEnhancer.Application/Services/Interfaces/: IEnhancedTextService.cs  IUserService.cs
ReadingEnhancer/ReadingEnhancer.Common/: AppResponse.cs  Middleware.cs  ReadingEnhancer.Common.csproj
ReadingEnhancer/ReadingEnhancer.Common/CustomExceptions/: BadRequestException.cs  ConflictException.cs  NotFoundException.cs  ResultNotFoundException.cs  UnauthorizedException.cs  ValidationMessages.cs
ReadingEnhancer/ReadingEnhancer.Common/Handlers/: JwtHandler.cs  PasswordHelper.cs  ValidateDataToCustomResponse.cs
ReadingEnhancer/ReadingEnhancer.DataAccess/: ReadingEnhancer.DataAccess.csproj
ReadingEnhancer/ReadingEnhancer.DataAccess/Configurations/: DatabaseSettings.cs
ReadingEnhancer/ReadingEnhancer.DataAccess/Repositories/: EnhancedTextRepository.cs  UserRepository.cs
ReadingEnhancer/ReadingEnhancer.Domain/: Class1.cs  ReadingEnhancer.Domain.csproj
ReadingEnhancer/ReadingEnhancer.Domain/Entities/: Answer.cs  BaseEntity.cs  EnhancedText.cs  Question.cs  User.cs
ReadingEnhancer/ReadingEnhancer.Domain/Repositories/: IEnhancedText.cs  IEnhancedTextRepository.cs  IGenericRepository.cs  IUserRepository.cs
ReadingEnhancer/ReadingEnhancer.IoC/: DependencyInjection.cs  ReadingEnhancer.IoC.csproj
ReadingEnhancer/ReadingEnhancer/Controllers/: WeatherForecastController.cs
ReadingEnhancer/ReadingEnhancer/Properties/: launchSettings.json
