<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <RootNamespace>ReadingEnhancer</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\ReadingEnhancer.Application\ReadingEnhancer.Application.csproj" />
      <ProjectReference Include="..\ReadingEnhancer.IoC\ReadingEnhancer.IoC.csproj" />
    </ItemGroup>

</Project>
