<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.0" />
      <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="6.4.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\ReadingEnhancer.Application\ReadingEnhancer.Application.csproj" />
      <ProjectReference Include="..\ReadingEnhancer.DataAccess\ReadingEnhancer.DataAccess.csproj" />
      <ProjectReference Include="..\ReadingEnhancer.Domain\ReadingEnhancer.Domain.csproj" />
    </ItemGroup>

</Project>
